@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --primary-color: black;
    --secondly-color: red;
    --dark-grey: #393e46;
    --border-color: black;
    --text-color: white;

    --font-family: "Roboto", sans-serif;
    --font-size: 62.5%;

    --border-radius: 2rem;
}

html {
    font-size: var(--font-size);
    font-family: var(--font-family);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-color);
    color: var(--text-color);
    height: 200vh;
    display: flex;
}

header {
    font-size: 2rem;
    width: 100%;
    height: 5.6rem;
    border-bottom: 1px var(--border-color) solid;
    position: fixed;
    z-index: 10;
}

nav {
    background-color: var(--primary-color);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

nav i {
    cursor: pointer;
}

nav h3 {
    cursor: pointer;
}

.header-middle input {
    color: white;
}

nav .header-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.bi-list {
    font-size: 25px;
}

.logo {
    display: flex;
}

.logo h3 {
    margin-top: 2.5px;
    margin-left: 2px;
}

.bi-youtube {
    color: red;
    font-size: 30px;
}

.header-middle {
    display: flex;
    gap: 2rem;
}

.header-right {
    display: flex;
    margin-right: 10px;
    gap: 30px;
}

.header-middle input {
    background-color: var(--primary-color);
    width: 530px;
    height: 100%;
    border: 1px var(--dark-grey) solid;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    font-size: 18px;
}

.search-part {
    display: flex;
    height: 40px;
    width: 600px;
    color: white;
}

.search-icon {
    background-color: var(--dark-grey);
    width: 70px;
    height: 100%;
    border: 1px var(--dark-grey) solid;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mic {
    background-color: var(--dark-grey);
    height: 40px;
    width: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bi-bell {
    position: relative;
}

.bi-bell::after {
    content: "2";
    background-color: var(--secondly-color);
    height: 16px;
    width: 16px;
    font-size: 8px;
    padding: 1px;
    border-radius: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -8px;
    right: -8px;
}

/* HEADER END */

/* SIDEBAR START */

.context {
    margin-top: 56px;
    display: flex;
}

.side-bar {
    height: 100%;
    width: 235px;
}

.sidebar-components {
    height: 100%;
    font-size: 17px;
    padding: 20px;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transform: translateX(-235px);
    animation: sidebarfly .5s forwards ease-out;
}

@keyframes sidebarfly {
    to {
        transform: translateX(0);
    }
}

.sidebar-components div {
    padding: 15px;
    cursor: pointer;
}

.sidebar-components div:hover {
    background-color: var(--dark-grey);
    border-radius: 10px;
}

.sidebar-components div span {
    margin-left: 18px;
}


/* SIDEBAR END */

/* PACKAGES START */

.packages {
    position: relative;
    width: 1600px;
}

.ust {
    width: 100%;
    margin: 10px 0px;
    display: flex;
    justify-content: center;

}

.ust img {
    width: 1200px;
    border-radius: 10px;
}

.ust-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logotext-package {
    width: 1200px;
    height: 200px;
    display: flex;
    justify-content: center;
    padding: 22px 0px;
    margin-left: -300px;
}

.ust-logo img {
    margin-left: -250px;
    border-radius: 100%;
}

.logo-text {
    margin-left: -50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo-text span {
    font-size: 20px;
    opacity: 0.5;
}

.logo-text h3 {
    font-size: 36px;
}

.logo-text h4 {
    font-size: 14px;
    opacity: 0.6;
}

.logo-text button {
    width: 90px;
    height: 40px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
}

.logo-text button:hover {
    transform: scale(1.05);
    font-weight: bold;
}


.sayfalar {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid grey;
}

.sayfa {
    margin-left: -500px;
    height: 48px;
    width: 700px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    border-bottom: 1px solid var(--border-radius);
    cursor: pointer;
}

.sayfa span {
    opacity: 0.7;
}

.sayfa span:hover {
    opacity: 1;
    text-decoration: underline;
}

.alt {
    margin: 20px;
}

.video {
    padding: 10px;
    height: 250px;
    width: 350px;
    transition: .5s;
}

.video:hover {
    transform: scale(1.1);
}

.videolink {
    cursor: pointer;
}

.textkısmı h4 {
    cursor: pointer;
}

.video img {
    width: 100%;
}

.videos {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.textkısmı {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textkısmı h4 {
    font-size: 15px;
}

.textkısmı span {
    font-size: 12px;
}


/* PACKAGES END */